Post-Mortem:

We completed the Chapter 1 slide set.
We quickly previewed a "Hello World" Java program.
We summarized the content of the course.

In the future, switch to the new 10th edition Chapter 1 Slideset.
Although, edit and remove much of the superfluous content.